<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Swiper demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        body {
            background-image: url('bg4.jpg');
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 300px;
      height: 300px;
      position: absolute;
      left: 50%;
	top: 50%;
	margin-left: -150px;
	margin-top: -150px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 300px;
    }
    </style>
</head>

<body>
	<!-- Swiper -->
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide" onclick="window.open('https://www.skku.edu/skku/index.do')" style="background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZNn_jes1KrTYsb60HDD7h0q2KU6RI4ARCNA&usqp=CAU)">
			</div>
			<div class="swiper-slide" onclick="window.open('http://www.knu.ac.kr/wbbs/')" style="background-image:url(http://cfs9.blog.daum.net/image/6/blog/2007/12/10/13/12/475cbc3bb94a1)">
			</div>
			<div class="swiper-slide" onclick="window.open('http://www.korea.ac.kr/mbshome/mbs/university/index.do')" style="background-image:url(https://th.bing.com/th/id/OIP.gE1ytGAGg-PeCCaQcLBy4gErEs?w=172&h=180&c=7&o=5&dpr=1.5&pid=1.7)">
			</div>
			<div class="swiper-slide" onclick="window.open('https://www.kw.ac.kr/ko/')" style="background-image:url(https://th.bing.com/th/id/OIP.mshc7BfHSWeQiFw0mamBOwAAAA?w=181&h=180&c=7&o=5&dpr=1.5&pid=1.7)">
			</div>
			<div class="swiper-slide" onclick="window.open('https://ssu.ac.kr/')" style="background-image:url(https://th.bing.com/th/id/OIP.YE6bwf0UVNQbIhvY8OzIVAAAAA?w=160&h=180&c=7&o=5&dpr=1.5&pid=1.7)">
			</div>
			<div class="swiper-slide" onclick="window.open('http://www.pusan.ac.kr/kor/Main.do')" style="background-image:url(httpshttps://th.bing.com/th/id/OIP.-H1MF-Eb34f9DUXIHKhdBQAAAA?w=183&h=180&c=7&o=5&dpr=1.5&pid=1.7://swiperjs.com/demos/images/nature-6.jpg)">
			</div>
		</div>
		<!-- Add Pagination -->
		<div class="swiper-pagination"></div>
	</div>

	<!-- Swiper JS -->
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

	<!-- Initialize Swiper -->
	<script>
		var swiper = new Swiper('.swiper-container', {
      effect: 'flip',
      grabCursor: true,
      pagination: {
        el: '.swiper-pagination',
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
	</script>
</body>

</html>